<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Second Learning</title>
</head>
<body>
    <style>
        .subscribe{
            background-color: rgba(247, 8, 8, 0.966);
            color: white;
            height: 30px;
            border-radius: 3px;
            border-color: rgba(247, 8, 8, 0.966);
            border:none ;
            cursor: pointer;
            margin-right: 7px;
            border: none;
            transition: opacity 0.5s;

        }

        .join{
            background-color:white;
            height: 30px;
            width: 60px;
            color:rgb(12, 134, 248);
            border-color:rgb(12, 134, 248);
            border: solid;
            border-radius: 3px;
            border-width: 2px;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.5s, color 0.5s;
        }

        .tweet{
            background-color:rgb(12, 134, 248);
            height: 30px;
            width: 75px;
            color:white;
            border: none;
            border-radius: 20px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            transition: box-shadow 0.5s
            
        }

        .subscribe:hover{
            opacity: 0.7;
        }
        .subscribe:active{
            opacity: 0.5;
        }

        .join:hover{
            background-color:rgb(12, 134, 248);
            color: white;
        }

        .join:active{
            opacity: 0.8;
        }

        .tweet:hover{
            box-shadow: 5px 5px 13px rgba(0, 0, 0, 0.2);
        }
        .tweet:active{
            opacity: 0.8;
        }

        .back{
            margin-top: 10px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            
        }

        .next{
            margin-top: 10px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .f{
            margin-right: 6px;
            margin-left: 6px;
        }

        .e{
            margin-right: 6px;
            margin-left: 6px;

        }

        .a{
            margin-right: 6px;
            margin-left: 6px;

        }

        .s{
            margin-right: 6px;
            margin-left: 6px;

        }

        .stretch{
            margin-top: 7px;
            margin-left: 6px;
            background-color: green;
            color: white;
            border: none;
            padding-top: 7px;
            padding-left: 6px;
            padding-right: 6px;
            padding-bottom: 6px;
            transition: padding-left 0.5s,padding-right 0.5s,padding-top 0.5s,padding-bottom 0.5s;
            cursor: pointer;
        }

        .stretch:hover{

            padding-left: 15px;
            padding-right: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .click{
            margin-top: 7px;
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            background-color: green;
            color: white;
            border: none;
            box-shadow: 5px 5px 7px black;
            cursor: pointer;
            transition: box-shadow 0.2s;
        }

        .click:active{
            box-shadow: none;
        }

    </style>


    <button class="subscribe">
        Subscribe
    </button>    

    <button class="join">
        Join
    </button>


    <button class="tweet">
        Tweet
    </button>
    <br>

    <button class="back">
        Back
    </button>

    <a class="f" href="">1</a>
    <a class="e" href="">2</a>
    <a class="a" href="">3</a>
    <a class="s" href="">4</a>


    <button class="next">
        Next
    </button>


    <button class="stretch">
        Stretch
    </button>

    <button class="click">
        Shadow
    </button>


</body>
</html>